-keep,allowobfuscation,allowshrinking class com.rahul.clearwalls.presentation.admin.AdminViewModel
-keep,allowobfuscation,allowshrinking class com.rahul.clearwalls.presentation.admin.AdminViewModel
-keep,allowobfuscation,allowshrinking class com.rahul.clearwalls.presentation.aigenerate.AiGenerateViewModel
-keep,allowobfuscation,allowshrinking class com.rahul.clearwalls.presentation.aigenerate.AiGenerateViewModel
-keep,allowobfuscation,allowshrinking class com.rahul.clearwalls.presentation.browse.BrowseViewModel
-keep,allowobfuscation,allowshrinking class com.rahul.clearwalls.presentation.browse.BrowseViewModel
-keep,allowobfuscation,allowshrinking class com.rahul.clearwalls.presentation.detail.WallpaperDetailViewModel
-keep,allowobfuscation,allowshrinking class com.rahul.clearwalls.presentation.detail.WallpaperDetailViewModel
-keep,allowobfuscation,allowshrinking class com.rahul.clearwalls.presentation.favorites.FavoritesViewModel
-keep,allowobfuscation,allowshrinking class com.rahul.clearwalls.presentation.favorites.FavoritesViewModel
-keep,allowobfuscation,allowshrinking class com.rahul.clearwalls.presentation.home.HomeViewModel
-keep,allowobfuscation,allowshrinking class com.rahul.clearwalls.presentation.home.HomeViewModel
-keep,allowobfuscation,allowshrinking class com.rahul.clearwalls.presentation.search.SearchViewModel
-keep,allowobfuscation,allowshrinking class com.rahul.clearwalls.presentation.search.SearchViewModel
-keep,allowobfuscation,allowshrinking class com.rahul.clearwalls.presentation.settings.SettingsViewModel
